{
  "name": "kids-visual-learning-pack",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-theme visual learning dashboards for kids and parent-child reading.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run build:static",
    "build:static": "bash scripts/build-static.sh",
    "build:edgeone": "npm run build:static",
    "build:kids-world": "vite build boards/kids-world --config vite.config.ts --base=./ --emptyOutDir --outDir ../../dist/kids-world",
    "build:paw": "vite build boards/paw-patrol --config vite.config.ts --base=./ --emptyOutDir --outDir ../../dist/paw-patrol",
    "check:images": "node scripts/check-image-assets.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "generate:site-meta": "node scripts/generate-site-meta.mjs",
    "images:import-prompts": "node scripts/import-kids-world-image-prompts.mjs",
    "images:import-generated-png": "node scripts/import-kids-world-generated-images.mjs",
    "preview:kids-world": "vite preview --host 127.0.0.1 --outDir dist/boards/kids-world",
    "preview:paw": "vite preview --host 127.0.0.1 --outDir dist/paw-patrol",
    "deploy": "bash scripts/deploy.sh",
    "validate": "node scripts/validate-topics.mjs && node scripts/validate-i18n.mjs && node scripts/validate-assets.mjs && node scripts/validate-compliance.mjs && npm run validate:evidence && npm run validate:kids-content && npm run validate:miniprogram && npm run validate:alignment",
    "validate:topics": "node scripts/validate-topics.mjs",
    "validate:i18n": "node scripts/validate-i18n.mjs",
    "validate:assets": "node scripts/validate-assets.mjs",
    "validate:compliance": "node scripts/validate-compliance.mjs",
    "validate:evidence": "node scripts/validate-evidence-coverage.mjs",
    "validate:kids-content": "./node_modules/.bin/tsc -p packages/kids-content/tsconfig.json --noEmit && node scripts/validate-kids-content-package.mjs",
    "validate:miniprogram": "node scripts/validate-miniprogram-scaffold.mjs",
    "validate:alignment": "node scripts/validate-content-alignment.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.20.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
