{
  "name": "@yutou/miniprogram",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp"
  },
  "dependencies": {
    "@tarojs/components": "^3.6.34",
    "@tarojs/helper": "^3.6.34",
    "@tarojs/plugin-framework-react": "^3.6.34",
    "@tarojs/plugin-platform-weapp": "^3.6.34",
    "@tarojs/react": "^3.6.34",
    "@tarojs/runtime": "^3.6.34",
    "@tarojs/taro": "^3.6.34",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tarojs/cli": "^3.6.34",
    "@tarojs/webpack5-runner": "^3.6.40",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-preset-taro": "^3.6.40",
    "typescript": "^5.6.3",
    "webpack": "^5.78.0"
  }
}
